
.img-fond {
   background: linear-gradient(
      rgba(0, 0, 0, 0.753), 
      rgba(0, 0, 0, 0.692), rgba(0, 0, 0, 0.562), rgba(0, 0, 0, 0.52)
      ),url(../img/appareilphoto.jpg);
      background-size:cover;
      background-repeat:no-repeat;
}

.titre-web {
   height: 500px;
   color: white;
   padding-top: 170px;
}
.first-titre {
   font-size: 45px;
}
.second-titre {
   font-size: 20px;
   max-width: 80%;
   margin: auto;
}
.color-span {
   color: orange;
}
.section-first {
   background-color: rgb(246, 246, 246);
}
.medi i {
   padding: 20px;
   font-size: 65px;
   color: orange;
}
.medi h1 {
   font-size: 32px;
   font-weight: 700;
}
.medi p {
   font-size: 17px;
   max-width: 80%;
   margin: auto;
}
.section-second {
   background: linear-gradient(
      rgba(29, 29, 29, 0.884), rgba(0, 0, 0, 0.904),
      rgba(0, 0, 0, 0.959)
      );
}
.audit {
   max-width: 70%;
   margin: auto;
}
.audit p {
   color: white;
   font-size: 30px;
}
.audit div {
   background-color: transparent;
   margin: auto;
   border-color: white;
}
.audit a {
   padding-right: 70px;
   padding-left: 70px;
   border: solid white 2px;
   border-radius: 8px;
   color: white;
   font-size: 20px;
   text-decoration: none;
}
.audit a:hover {
   transition: all 0.15s linear;
   padding-right: 70px;
   padding-left: 70px;
   border-radius: 8px;
   color: white;
   font-size: 20px;
   text-decoration: none;
   background-color: rgb(255, 102, 0);
   border-color: rgb(255, 102, 0);
}
.section_third {
   background-color: rgb(246, 246, 246);
}
.contain {
   padding-left: 30px;
   padding-right: 30px;
}

.arguments div {
   background-color: white;
   color: grey;
   padding: 15px;
   /* margin: 20px; */
   margin-top: 20px;
   margin-bottom: 30px;
   border-left: 25px solid rgba(255, 166, 0, 0.657);
   box-shadow: 2px 2px 4px 1px rgb(185, 185, 185);
   /* height: 133px; */
   height: 113px;
   width: 97%;
}
.arguments div:hover {
   color:black;
   border-left: 25px solid rgb(255, 81, 0);
   box-shadow: 2px 2px 10px 5px rgb(201, 199, 199);
   transition: 0.4s;
   cursor: pointer;
}
.arguments h1 {
   padding-bottom: 20px;
   padding-top: 10px;
}
.affichage {
   background-color: white;
   box-shadow: 2px 2px 15px 5px rgb(216, 214, 214);
   height: 400px;
   margin-top: 20px;
}
.affichage a {
   text-decoration: none;
}
.affichage h1 {
   padding-top: 60px;
   padding-left: 10px;
   padding-bottom: 30px;
   font-size: 28px;
   font-weight: bold;
   color: white;
   margin-left: 15px;
}
.fond_h1 {
   background-color: orange;
}
.text_visibilité {
   font-size: 15px;
   margin-left: 5px;
   text-align: justify;
}
.img_visibilité img {
   height: 400px;
   width: 100%;
}
.section_fourth {
   background: linear-gradient(
      rgba(255, 145, 0, 0.795), 
      rgb(255, 81, 0)
      );
   padding: 10px;
}
.contactez_nous i {
   padding: 5px;
   font-size: 85px;
   color: white;
}
.empreinte {
   padding-top: 5px;
   font-size: 85px;
   color: orange;
}
.contactez_nous h1 {
   color: white;
   align-self: center;
}
.contactez_nous button {
   color: white;
   border: 2px solid white;
   border-radius: 7px;
   background-color: transparent;
   padding: 10px;
   font-size: 16px;
}
.contactez_nous button:hover {
   transition: all 0.15s linear;
   color: orange;
   border: 2px solid orange;
   border-radius: 7px;
   background-color: white;
   padding: 10px;
   font-size: 16px;
}
.besoin_info {
   align-self: center;
}

.affichage {
   padding: 0;
}

.affichage-2, .affichage-3, .affichage-1, .affichage-4 {
   display: none;
   color: black;
}


/* PAGES ANNEXES */

.top-media {
   height: 300px;
   background-image: url('../img/2354877.jpg');
   background-size: 100%;
   background-position-y: 30%;
   font-family: 'Roboto', sans-serif;
   font-family: 'Patrick Hand', cursive;
}

.top-media-filtre {
   background-color: rgba(0, 0, 0, 0.6);
   width: 100%;
   height: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 150px 0;
}

.top-media h1 {
   font-size: 35px;
   color: white;
   margin-top: 40px;
   width: 100%;
   text-align: center;
}

.image {
   padding: 50px 100px;
}

.image h1 {
   color: #262626;
   text-align: center;
}

.image h1 span {
   color: #FE7F00;
}

.image-row {
   margin-top: 50px;
}

.image-2 {
   display: flex;
   justify-content: center;
}

.image-2 img {
   height: 380px;
   border-radius: 20px;
}

.image-1 {
   padding-left: 50px;
   font-size: 15px;
   line-height: 31px;
}

.arguments-2 div {
   background-color: white;
   margin-top: 20px;
   margin-bottom: 20px;
   border-left: 25px solid #cccccc;
   box-shadow: 2px 2px 4px 1px rgb(185, 185, 185);
   height: 50px;
   width: 80%;
}

.arguments-2 div:hover {
   color:black;
   border-left: 25px solid #262626;
   box-shadow: 2px 2px 10px 5px rgb(201, 199, 199);
   transition: 0.4s;
}

.arguments-2 h1 {
   font-size: 15px;
   padding-bottom: 15px;
   padding-top: 15px;
}

.tarifs, .tarifs-2 {
   margin-top: 50px;
}

.tarifs-2 {
   display: flex;
   justify-content: center;
}

.tarif {
   display: flex;
   justify-content: center;
   align-items: center;
}

.tarif-2 {
   display: flex;
   justify-content: center;
   align-items: flex-start;
}

.tarif img {
   width: 230px;
   box-shadow: 2px 2px 8px 2px rgb(185, 185, 185);
}

.tarif-2 img {
   width: 250px;
   box-shadow: 2px 2px 8px 2px rgb(185, 185, 185);
}

.tarif img:hover, .tarif-2 img:hover {
   box-shadow: 2px 2px 10px 5px rgb(201, 199, 199);
}

.tarif img:hover, .tarif-2 img:hover {
   transform: scale(1.3);
   transition: all 2s;
   z-index: 10;
}